<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4943a0bf-7888-4c65-be9b-b4bb67cd378c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1238/SelectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelectService.xsd" MetadataType="Schema" ID="967323c3-2648-4c02-89bf-2d950590b074" SourceId="1" SourceUrl="http://localhost:1238/SelectService.svc?xsd=xsd0" />
    <MetadataFile FileName="SelectService.disco" MetadataType="Disco" ID="739a1348-dd9f-4db8-8e4b-e873740ed0e1" SourceId="1" SourceUrl="http://localhost:1238/SelectService.svc?disco" />
    <MetadataFile FileName="SelectService1.xsd" MetadataType="Schema" ID="3b434f91-80ca-4e32-9e77-aa783e34b1c4" SourceId="1" SourceUrl="http://localhost:1238/SelectService.svc?xsd=xsd2" />
    <MetadataFile FileName="SelectService2.xsd" MetadataType="Schema" ID="7e7e6760-0ddb-4fe4-988b-a21838eb4d05" SourceId="1" SourceUrl="http://localhost:1238/SelectService.svc?xsd=xsd1" />
    <MetadataFile FileName="SelectService.wsdl" MetadataType="Wsdl" ID="a3131053-dad6-48bc-88b3-31fae1ff2fd9" SourceId="1" SourceUrl="http://localhost:1238/SelectService.svc?wsdl" />
    <MetadataFile FileName="SelectService3.xsd" MetadataType="Schema" ID="a5f88446-1a1b-46c8-bb54-2555218b5d55" SourceId="1" SourceUrl="http://localhost:1238/SelectService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>